Output docs/vhs/basic-usage.gif

Set Theme "Monokai Vivid"
Set FontSize 14
Set TypingSpeed 40ms
Set WindowBar Colorful
Set BorderRadius 8
Set Margin 0
Set Padding 10
Set Width 1400
Set Height 800
Set Shell "bash"

Type "# Explore available structures" Enter
Type "struct list" Enter
Sleep 3
Type "" Enter
Type "# Get information about a specific structure" Enter
Type "struct info terraform/module" Enter
Sleep 5
Type "" Enter
Type "# Generate a simple project structure" Enter
Type "struct generate terraform/module ./my-terraform-module" Enter
Sleep 8
Type "" Enter
Type "# Verify the generated structure" Enter
Type "tree my-terraform-module" Enter
Sleep 5
