
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Automated Project Structure Generator">



        <link rel="canonical" href="https://structio.netlify.app/structures/">


        <link rel="prev" href="../mappings/">


        <link rel="next" href="../hooks/">


      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">



        <title>Custom Structures - STRUCT Documentation</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



      <link rel="stylesheet" href="../stylesheets/extra.css">

    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-M4X52F2D');</script>
<!-- End Google Tag Manager -->

  </head>









    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#list-of-structures-in-struct_modulecontribs" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>




<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="STRUCT Documentation" class="md-header__button md-logo" aria-label="STRUCT Documentation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            STRUCT Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Custom Structures

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/httpdss/struct" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    httpdss/struct
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">





<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">






    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">





  Home

      </a>
    </li>










      <li class="md-tabs__item">
        <a href="../installation/" class="md-tabs__link">



  Getting Started

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../configuration/" class="md-tabs__link">



  Configuration

        </a>
      </li>













      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">



  Advanced Features

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../development/" class="md-tabs__link">



  Development

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../examples/" class="md-tabs__link">



  Reference

        </a>
      </li>




    </ul>
  </div>
</nav>



      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">






<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="STRUCT Documentation" class="md-nav__button md-logo" aria-label="STRUCT Documentation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    STRUCT Documentation
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/httpdss/struct" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    httpdss/struct
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">
    Home

  </span>


      </a>
    </li>



















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">



  <span class="md-ellipsis">
    Getting Started

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">



  <span class="md-ellipsis">
    Installation

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">



  <span class="md-ellipsis">
    Quick Start

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">



  <span class="md-ellipsis">
    Usage

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">



  <span class="md-ellipsis">
    Configuration

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">



  <span class="md-ellipsis">
    YAML Configuration

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../template-variables/" class="md-nav__link">



  <span class="md-ellipsis">
    Template Variables

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../file-handling/" class="md-nav__link">



  <span class="md-ellipsis">
    File Handling

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../mappings/" class="md-nav__link">



  <span class="md-ellipsis">
    Mappings

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>
























    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">



  <span class="md-ellipsis">
    Advanced Features

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Advanced Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">
    Custom Structures

  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">
    Custom Structures

  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#ansible-playbook" class="md-nav__link">
    <span class="md-ellipsis">
      Ansible Playbook
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#cicd-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD Pipelines
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#cloudformation-files" class="md-nav__link">
    <span class="md-ellipsis">
      CloudFormation Files
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#codeowners-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Codeowners Configuration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#devcontainer-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Devcontainer Configuration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#editor-config" class="md-nav__link">
    <span class="md-ellipsis">
      Editor Config
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#eslint-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      ESLint Configuration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#jshint-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      JSHint Configuration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#kubectl-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Kubectl Configuration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#prettier-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Prettier Configuration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#docker-files" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Files
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#documentation-template" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Template
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#git-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Git Hooks
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Workflows
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-labeler-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Github Labeler Workflow
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-stale-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub stale Workflow
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-pre-commit-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Pre-commit Workflow
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-release-drafter-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Release Drafter Workflow
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-run-struct-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Run Struct Workflow
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-templates" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Templates
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#helm-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Helm Chart
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Github Instructions
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-generic-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Github generic prompt
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-react-form-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Github react form prompt
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-security-api-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Github security api prompt
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-struct-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Github struct prompt
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#kubernetes-manifests" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes Manifests
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#generic-project" class="md-nav__link">
    <span class="md-ellipsis">
      Generic Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#go-project" class="md-nav__link">
    <span class="md-ellipsis">
      Go Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#java-project" class="md-nav__link">
    <span class="md-ellipsis">
      Java Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#nodejs-project" class="md-nav__link">
    <span class="md-ellipsis">
      Node.js Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#python-project" class="md-nav__link">
    <span class="md-ellipsis">
      Python Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#ruby-project" class="md-nav__link">
    <span class="md-ellipsis">
      Ruby Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#rust-project" class="md-nav__link">
    <span class="md-ellipsis">
      Rust Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#aws-accounts-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      AWS Accounts Terraform
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#environments-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      Environments Terraform
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#generic-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      Generic Terraform
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-organization-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Organization Terraform
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#init-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      Init Terraform
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#generic-terraform-module" class="md-nav__link">
    <span class="md-ellipsis">
      Generic Terraform Module
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#vagrant-files" class="md-nav__link">
    <span class="md-ellipsis">
      Vagrant Files
    </span>
  </a>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="../hooks/" class="md-nav__link">



  <span class="md-ellipsis">
    Hooks

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../github-integration/" class="md-nav__link">



  <span class="md-ellipsis">
    GitHub Integration

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../schema/" class="md-nav__link">



  <span class="md-ellipsis">
    Schema Reference

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >


          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">



  <span class="md-ellipsis">
    Development

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">



  <span class="md-ellipsis">
    Development Setup

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../completion/" class="md-nav__link">



  <span class="md-ellipsis">
    Command-Line Completion

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">



  <span class="md-ellipsis">
    Contributing

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >


          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">



  <span class="md-ellipsis">
    Reference

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">



  <span class="md-ellipsis">
    Examples

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../articles/" class="md-nav__link">



  <span class="md-ellipsis">
    Articles and Tutorials

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../known-issues/" class="md-nav__link">



  <span class="md-ellipsis">
    Known Issues

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../funding/" class="md-nav__link">



  <span class="md-ellipsis">
    Funding

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#ansible-playbook" class="md-nav__link">
    <span class="md-ellipsis">
      Ansible Playbook
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#cicd-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD Pipelines
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#cloudformation-files" class="md-nav__link">
    <span class="md-ellipsis">
      CloudFormation Files
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#codeowners-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Codeowners Configuration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#devcontainer-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Devcontainer Configuration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#editor-config" class="md-nav__link">
    <span class="md-ellipsis">
      Editor Config
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#eslint-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      ESLint Configuration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#jshint-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      JSHint Configuration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#kubectl-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Kubectl Configuration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#prettier-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Prettier Configuration
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#docker-files" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Files
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#documentation-template" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Template
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#git-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Git Hooks
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Workflows
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-labeler-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Github Labeler Workflow
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-stale-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub stale Workflow
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-pre-commit-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Pre-commit Workflow
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-release-drafter-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Release Drafter Workflow
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-run-struct-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Run Struct Workflow
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-templates" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Templates
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#helm-chart" class="md-nav__link">
    <span class="md-ellipsis">
      Helm Chart
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Github Instructions
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-generic-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Github generic prompt
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-react-form-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Github react form prompt
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-security-api-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Github security api prompt
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-struct-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Github struct prompt
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#kubernetes-manifests" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes Manifests
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#generic-project" class="md-nav__link">
    <span class="md-ellipsis">
      Generic Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#go-project" class="md-nav__link">
    <span class="md-ellipsis">
      Go Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#java-project" class="md-nav__link">
    <span class="md-ellipsis">
      Java Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#nodejs-project" class="md-nav__link">
    <span class="md-ellipsis">
      Node.js Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#python-project" class="md-nav__link">
    <span class="md-ellipsis">
      Python Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#ruby-project" class="md-nav__link">
    <span class="md-ellipsis">
      Ruby Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#rust-project" class="md-nav__link">
    <span class="md-ellipsis">
      Rust Project
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#aws-accounts-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      AWS Accounts Terraform
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#environments-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      Environments Terraform
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#generic-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      Generic Terraform
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#github-organization-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Organization Terraform
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#init-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      Init Terraform
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#generic-terraform-module" class="md-nav__link">
    <span class="md-ellipsis">
      Generic Terraform Module
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#vagrant-files" class="md-nav__link">
    <span class="md-ellipsis">
      Vagrant Files
    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4X52F2D" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->









<h1 id="list-of-structures-in-struct_modulecontribs">List of Structures in <code>struct_module/contribs</code><a class="headerlink" href="#list-of-structures-in-struct_modulecontribs" title="Permanent link">&para;</a></h1>
<h2 id="ansible-playbook">Ansible Playbook<a class="headerlink" href="#ansible-playbook" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>ansible-playbook.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for an Ansible playbook with various components like <code>main.yml</code>, <code>vars.yml</code>, <code>tasks/main.yml</code>, <code>handlers/main.yml</code>, <code>templates/README.md</code>, and <code>README.md</code>.</li>
<li><strong>Structure name</strong>: <code>ansible_playbook</code></li>
</ul>
<h2 id="cicd-pipelines">CI/CD Pipelines<a class="headerlink" href="#cicd-pipelines" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>ci-cd-pipelines.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for CI/CD pipelines including <code>.gitlab-ci.yml</code>, <code>Jenkinsfile</code>, <code>.github/workflows/ci.yml</code>, and <code>.github/workflows/cd.yml</code>.</li>
<li><strong>Structure name</strong>: <code>ci_cd_pipelines</code></li>
</ul>
<h2 id="cloudformation-files">CloudFormation Files<a class="headerlink" href="#cloudformation-files" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>cloudformation-files.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for AWS CloudFormation files including <code>template.yaml</code>, <code>parameters.json</code>, and <code>deploy.sh</code>.</li>
<li><strong>Structure name</strong>: <code>cloudformation_files</code></li>
</ul>
<h2 id="codeowners-configuration">Codeowners Configuration<a class="headerlink" href="#codeowners-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>configs/codeowners.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for a <code>CODEOWNERS</code> file.</li>
<li><strong>Structure name</strong>: <code>configs/codeowners</code></li>
</ul>
<h2 id="devcontainer-configuration">Devcontainer Configuration<a class="headerlink" href="#devcontainer-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>configs/devcontainer.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a <code>.devcontainer/devcontainer.json</code> file.</li>
<li><strong>Structure name</strong>: <code>configs/devcontainer</code></li>
</ul>
<h2 id="editor-config">Editor Config<a class="headerlink" href="#editor-config" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>configs/editor-config.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for an <code>.editorconfig</code> file.</li>
<li><strong>Structure name</strong>: <code>configs/editor-config</code></li>
</ul>
<h2 id="eslint-configuration">ESLint Configuration<a class="headerlink" href="#eslint-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>configs/eslint.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for ESLint configuration files including <code>.eslintrc.json</code> and <code>.eslintignore</code>.</li>
<li><strong>Structure name</strong>: <code>configs/eslint</code></li>
</ul>
<h2 id="jshint-configuration">JSHint Configuration<a class="headerlink" href="#jshint-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>configs/jshint.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for JSHint configuration files including <code>.jshintrc</code> and <code>.jshintignore</code>.</li>
<li><strong>Structure name</strong>: <code>configs/jshint</code></li>
</ul>
<h2 id="kubectl-configuration">Kubectl Configuration<a class="headerlink" href="#kubectl-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>configs/kubectl.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a <code>.kuberc</code> configuration file.</li>
<li><strong>Structure name</strong>: <code>configs/kubectl</code></li>
</ul>
<h2 id="prettier-configuration">Prettier Configuration<a class="headerlink" href="#prettier-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>configs/prettier.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for Prettier configuration files including <code>.prettierrc</code> and <code>.prettierignore</code>.</li>
<li><strong>Structure name</strong>: <code>configs/prettier</code></li>
</ul>
<h2 id="docker-files">Docker Files<a class="headerlink" href="#docker-files" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>docker-files.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for Docker-related files including <code>Dockerfile</code>, <code>.dockerignore</code>, <code>docker-compose.yml</code>, and <code>.env</code>.</li>
<li><strong>Structure name</strong>: <code>docker-files</code></li>
</ul>
<h2 id="documentation-template">Documentation Template<a class="headerlink" href="#documentation-template" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>documentation-template.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for documentation files including <code>README.md</code>, <code>CONTRIBUTING.md</code>, <code>CODE_OF_CONDUCT.md</code>, and <code>LICENSE.md</code>.</li>
<li><strong>Structure name</strong>: <code>documentation-template</code></li>
</ul>
<h2 id="git-hooks">Git Hooks<a class="headerlink" href="#git-hooks" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>File</strong>: <code>git-hooks.yaml</code></p>
</li>
<li>
<p><strong>Description</strong>: Defines the structure for Git hook scripts including <code>.git/hooks/pre-commit</code>, <code>.git/hooks/pre-push</code>, and <code>.git/hooks/commit-msg</code>.</p>
</li>
<li><strong>Structure name</strong>: <code>git-hooks</code></li>
</ul>
<h2 id="github-workflows">GitHub Workflows<a class="headerlink" href="#github-workflows" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>github/workflows/execute-tf-workflow.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a GitHub Actions workflow to execute Terraform.</li>
<li><strong>Structure name</strong>: <code>github/workflows/execute-terraform-workflow</code></li>
</ul>
<h2 id="github-labeler-workflow">Github Labeler Workflow<a class="headerlink" href="#github-labeler-workflow" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>github/workflows/labeler.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for a GitHub Actions workflow to label issues and pull requests.</li>
<li><strong>Structure name</strong>: <code>github/workflows/labeler</code></li>
</ul>
<h2 id="github-stale-workflow">GitHub stale Workflow<a class="headerlink" href="#github-stale-workflow" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>github/workflows/stale.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a GitHub Actions workflow to mark stale issues and pull requests.</li>
<li><strong>Structure name</strong>: <code>github/workflows/stale</code></li>
</ul>
<h2 id="github-pre-commit-workflow">GitHub Pre-commit Workflow<a class="headerlink" href="#github-pre-commit-workflow" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>github/workflows/pre-commit.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for a GitHub Actions workflow to run pre-commit hooks.</li>
<li><strong>Structure name</strong>: <code>github/workflows/pre-commit</code></li>
</ul>
<h2 id="github-release-drafter-workflow">GitHub Release Drafter Workflow<a class="headerlink" href="#github-release-drafter-workflow" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>github/workflows/release-drafter.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a GitHub Actions workflow to draft releases.</li>
<li><strong>Structure name</strong>: <code>github/workflows/release-drafter</code></li>
</ul>
<h2 id="github-run-struct-workflow">GitHub Run Struct Workflow<a class="headerlink" href="#github-run-struct-workflow" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>github/workflows/run-struct.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for a GitHub Actions workflow to run Struct.</li>
<li><strong>Structure name</strong>: <code>github/workflows/run-struct</code></li>
</ul>
<h2 id="github-templates">GitHub Templates<a class="headerlink" href="#github-templates" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>github/templates.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for GitHub templates including <code>ISSUE_TEMPLATE/bug_report.yaml</code>, <code>ISSUE_TEMPLATE/feature_request.yaml</code>, and <code>PULL_REQUEST_TEMPLATE.md</code>.</li>
<li><strong>Structure name</strong>: <code>github/templates</code></li>
</ul>
<h2 id="helm-chart">Helm Chart<a class="headerlink" href="#helm-chart" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>helm-chart.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a Helm chart including <code>Chart.yaml</code>, <code>values.yaml</code>, and various templates.</li>
<li><strong>Structure name</strong>: <code>helm-chart</code></li>
</ul>
<h2 id="github-instructions">Github Instructions<a class="headerlink" href="#github-instructions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>github/instructions/generic.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for generic GitHub instructions. <code>generic.instruction.md</code></li>
<li><strong>Structure name</strong>: <code>github/instructions/generic</code></li>
</ul>
<h2 id="github-generic-prompt">Github generic prompt<a class="headerlink" href="#github-generic-prompt" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>github/prompt/generic.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a generic GitHub prompt.</li>
<li><strong>Structure name</strong>: <code>github/prompt/generic</code></li>
</ul>
<h2 id="github-react-form-prompt">Github react form prompt<a class="headerlink" href="#github-react-form-prompt" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>github/prompt/react-form.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for a React form prompt in GitHub.</li>
<li><strong>Structure name</strong>: <code>github/prompt/react-form</code></li>
</ul>
<h2 id="github-security-api-prompt">Github security api prompt<a class="headerlink" href="#github-security-api-prompt" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>github/prompt/security-api.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a GitHub security API prompt.</li>
<li><strong>Structure name</strong>: <code>github/prompt/security-api</code></li>
</ul>
<h2 id="github-struct-prompt">Github struct prompt<a class="headerlink" href="#github-struct-prompt" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>github/prompt/struct.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for a Struct prompt in GitHub.</li>
<li><strong>Structure name</strong>: <code>github/prompt/struct</code></li>
</ul>
<h2 id="kubernetes-manifests">Kubernetes Manifests<a class="headerlink" href="#kubernetes-manifests" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>kubernetes-manifests.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for Kubernetes manifests including <code>deployment.yaml</code>, <code>service.yaml</code>, <code>ingress.yaml</code>, <code>configmap.yaml</code>, <code>secrets.yaml</code>, and <code>README.md</code>.</li>
<li><strong>Structure name</strong>: <code>kubernetes-manifests</code></li>
</ul>
<h2 id="generic-project">Generic Project<a class="headerlink" href="#generic-project" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>project/generic.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a generic project with various configuration files and folders.</li>
<li><strong>Structure name</strong>: <code>project/generic</code></li>
</ul>
<h2 id="go-project">Go Project<a class="headerlink" href="#go-project" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>project/go.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for a Go project including <code>.editorconfig</code>, <code>.env</code>, <code>.gitignore</code>, <code>LICENSE</code>, <code>README.md</code>, <code>main.go</code>, and various folders.</li>
<li><strong>Structure name</strong>: <code>project/go</code></li>
</ul>
<h2 id="java-project">Java Project<a class="headerlink" href="#java-project" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>project/java.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a Java project including <code>.editorconfig</code>, <code>.env</code>, <code>.gitignore</code>, <code>LICENSE</code>, <code>README.md</code>, <code>pom.xml</code>, and various folders.</li>
<li><strong>Structure name</strong>: <code>project/java</code></li>
</ul>
<h2 id="nodejs-project">Node.js Project<a class="headerlink" href="#nodejs-project" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>project/nodejs.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for a Node.js project.</li>
<li><strong>Structure name</strong>: <code>project/nodejs</code></li>
</ul>
<h2 id="python-project">Python Project<a class="headerlink" href="#python-project" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>project/python.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a Python project.</li>
<li><strong>Structure name</strong>: <code>project/python</code></li>
</ul>
<h2 id="ruby-project">Ruby Project<a class="headerlink" href="#ruby-project" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>project/ruby.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for a Ruby project.</li>
<li><strong>Structure name</strong>: <code>project/ruby</code></li>
</ul>
<h2 id="rust-project">Rust Project<a class="headerlink" href="#rust-project" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>project/rust.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a Rust project.</li>
<li><strong>Structure name</strong>: <code>project/rust</code></li>
</ul>
<h2 id="aws-accounts-terraform">AWS Accounts Terraform<a class="headerlink" href="#aws-accounts-terraform" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>terraform/apps/aws-accounts.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for AWS accounts Terraform configuration.</li>
<li><strong>Structure name</strong>: <code>terraform/apps/aws-accounts</code></li>
</ul>
<h2 id="environments-terraform">Environments Terraform<a class="headerlink" href="#environments-terraform" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>terraform/apps/environments.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for environments Terraform configuration.</li>
<li><strong>Structure name</strong>: <code>terraform/apps/environments</code></li>
</ul>
<h2 id="generic-terraform">Generic Terraform<a class="headerlink" href="#generic-terraform" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>terraform/apps/generic.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for generic Terraform configuration.</li>
<li><strong>Structure name</strong>: <code>terraform/apps/generic</code></li>
</ul>
<h2 id="github-organization-terraform">GitHub Organization Terraform<a class="headerlink" href="#github-organization-terraform" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>terraform/apps/github-organization.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for GitHub organization Terraform configuration.</li>
<li><strong>Structure name</strong>: <code>terraform/apps/github-organization</code></li>
</ul>
<h2 id="init-terraform">Init Terraform<a class="headerlink" href="#init-terraform" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>terraform/apps/init.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for init Terraform configuration.</li>
<li><strong>Structure name</strong>: <code>terraform/apps/init</code></li>
</ul>
<h2 id="generic-terraform-module">Generic Terraform Module<a class="headerlink" href="#generic-terraform-module" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>terraform/modules/generic.yaml</code></li>
<li><strong>Description</strong>: Contains the structure for a generic Terraform module.</li>
<li><strong>Structure name</strong>: <code>terraform/modules/generic</code></li>
</ul>
<h2 id="vagrant-files">Vagrant Files<a class="headerlink" href="#vagrant-files" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>File</strong>: <code>vagrant-files.yaml</code></li>
<li><strong>Description</strong>: Defines the structure for Vagrant files.</li>
<li><strong>Structure name</strong>: <code>vagrant-files</code></li>
</ul>















  <aside class="md-source-file">


  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 30, 2025 19:42:39 UTC">June 30, 2025</span>
  </span>




  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="February 3, 2025 20:18:37 UTC">February 3, 2025</span>
  </span>




  </aside>







              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>




      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.50899def.min.js"></script>


  </body>
</html>
